# store-api-vertx

./: README.md  pom.xml
src/main/java/com/github/npcdw/storeapi/: MainVerticle.java
src/main/java/com/github/npcdw/storeapi/config/: RouterConfig.java  SqliteConfig.java  StoreConfig.java
src/main/java/com/github/npcdw/storeapi/entity/: GlobalConfig.java  Goods.java
src/main/java/com/github/npcdw/storeapi/entity/builder/: SqlBuilder.java  SqlWhereBuilder.java
src/main/java/com/github/npcdw/storeapi/entity/common/: ResponseResult.java  TableInfo.java
src/main/java/com/github/npcdw/storeapi/entity/consts/: GlobalConst.java
src/main/java/com/github/npcdw/storeapi/mapper/: GoodsMapper.java
src/main/java/com/github/npcdw/storeapi/service/: GoodsService.java
src/main/java/com/github/npcdw/storeapi/util/: DateTimeUtil.java  FileUtil.java  JsonUtil.java  SnowFlakeUtil.java  SqlUtil.java
src/main/resources/: config.json  init.sql  log4j2.xml
src/main/resources/sqlite/: init.sql
src/main/resources/sqlite/upgrade/: 1.sql  2022-09-20-00.sql  2022-09-21-00.sql
src/test/java/com/github/npcdw/storeapi/: TestMainVerticle.java
